# Medicare_BE

./: pom.xml
src/main/java/poly/pharmacyproject/: PharmacyProjectApplication.java
src/main/java/poly/pharmacyproject/Config/: JwtRequestFilter.java  MomoConfig.java  OAuth2LoginSuccessHandler.java  PayPalConfig.java  SecurityConfig.java  VnPayConfig.java
src/main/java/poly/pharmacyproject/Controller/Api/: CartApi.java  CategoryApi.java  CloudinaryApi.java  CouponApi.java  CouponStorageApi.java  DeliveryAddressApi.java  DosageFormApi.java  LoginApi.java  OrderApi.java  OrderDetailsApi.java  OrderStatusApi.java  PackagingApi.java  PaymentApi.java  PaymentMethodApi.java  ProductApi.java  RoleApi.java  ShipApi.java  UserApi.java  VariationApi.java
src/main/java/poly/pharmacyproject/Mapper/: AttributeMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  CouponStorageMapper.java  DeliveryAddressMapper.java  DosageFormMapper.java  OrderDetailsMapper.java  OrderMapper.java  OrderReturnMapper.java  OrderStatusActionMapper.java  OrderStatusMapper.java  PackagingMapper.java  PaymentMethodMapper.java  PriceHistoryMapper.java  ProductMapper.java  RoleMapper.java  StockMovementMapper.java  UserMapper.java  VariationMapper.java
src/main/java/poly/pharmacyproject/Model/Entity/: Attribute.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponStorage.java  DeliveryAddress.java  DosageForm.java  ImageDetails.java  Order.java  OrderDetails.java  OrderReturn.java  OrderStatus.java  OrderStatusAction.java  Packaging.java  PaymentMethod.java  PriceHistory.java  Product.java  Role.java  StockMovement.java  User.java  Variation.java  WishList.java
src/main/java/poly/pharmacyproject/Model/Enum/: CommonOrderStatus.java
src/main/java/poly/pharmacyproject/Model/Request/: AuthRequest.java  CartItemRequest.java  CartRequest.java  CouponRequest.java  CouponStorageRequest.java  DeliveryAddressRequest.java  OrderDetailsRequest.java  OrderRequest.java  OrderReturnRequest.java  ProductRequest.java  UserRequest.java  VariationRequest.java
src/main/java/poly/pharmacyproject/Model/Response/: AttributeResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CouponResponse.java  CouponStorageResponse.java  DeliveryAddressResponse.java  DosageFormResponse.java  ImageDetailsResponse.java  MailInfo.java  OrderDetailsResponse.java  OrderResponse.java  OrderReturnResponse.java  OrderStatusActionResponse.java  OrderStatusResponse.java  PackagingResponse.java  PaymentMethodResponse.java  PriceHistoryResponse.java  ProductResponse.java  RoleResponse.java  StockMovementResponse.java  UserResponse.java  VariationResponse.java
src/main/java/poly/pharmacyproject/Repo/: CartItemRepo.java  CartRepo.java  CategoryRepo.java  CouponRepo.java  CouponStorageRepo.java  DeliveryAddressRepo.java  DosageFormRepo.java  ImageDetailsRepo.java  OrderDetailsRepo.java  OrderRepo.java  OrderReturnRepo.java  OrderStatusActionRepo.java  OrderStatusRepo.java  PackagingRepo.java  PaymentMethodRepo.java  PriceHistoryRepo.java  ProductRepo.java  RoleRepo.java  StockMovementRepo.java  UserRepo.java  VariationRepo.java
src/main/java/poly/pharmacyproject/Service/: CartItemService.java  CartService.java  CategoryService.java  CloudinaryService.java  CouponService.java  CouponStorageService.java  DeliveryAddressService.java  DosageFormService.java  MailService.java  MomoService.java  OrderDetailsService.java  OrderService.java  OrderStatusService.java  PackagingService.java  PayPalService.java  PaymentMethodService.java  PaymentService.java  ProductService.java  QrCodeService.java  RoleService.java  ShipService.java  StripeService.java  UserService.java  VariationService.java  VnPayService.java
src/main/java/poly/pharmacyproject/ServiceImpl/: CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  CouponStorageServiceImpl.java  DeliveryAddressServiceImpl.java  DosageFormServiceImpl.java  MailServiceImpl.java  MomoServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  PackagingServiceImpl.java  PayPalServiceImpl.java  PaymentMethodServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  QrCodeServiceImpl.java  RoleServiceImpl.java  ShipServiceImpl.java  StripeServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  VariationServiceImpl.java  VnPayServiceImpl.java
src/main/java/poly/pharmacyproject/Utils/: JwtUtils.java  QrCodeUtils.java
src/main/resources/: application.properties
src/test/java/poly/pharmacyproject/: PharmacyProjectApplicationTests.java
